# -----------------------------------------------------------------------------
# Description: Config file for newsboat
# Location: $XDG_CONFIG_HOME/newsboat/config
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------
# terminal size
text-width 72

# exit
cleanup-on-quit yes
confirm-exit yes
delete-read-articles-on-quit yes

# default programs
browser "$BROWSER"

# sorting method
feed-sort-order desc

# filter read feeds
show-read-feeds yes
show-read-articles yes

# dont jump to different feeds
goto-next-feed no

# loading
prepopulate-query-feeds yes
auto-reload yes
reload-time 30
reload-threads 4
download-retries 4
download-timeout 10
# -----------------------------------------------------------------------------
# }}}

# UI {{{
# -----------------------------------------------------------------------------
# title formatting
feedlist-title-format " Feedlist (%u unread, %t total)%?T? - tag `%T'&? "
articlelist-title-format " %T (%u unread, %t total) "
searchresult-title-format " Search result (%u unread, %t total) "
filebrowser-title-format " %?O?Open File&Save File? - %f "
help-title-format " Help "
selecttag-title-format " Select Tag "
selectfilter-title-format " Select Filter "
itemview-title-format " %F (%u unread, %t total) "
urlview-title-format " URLs "
dialogs-title-format " Dialogs "

# content formatting
feedlist-format " %4i %t %?d?(%d)&? %> %U unread "
articlelist-format " %4i %t %> %D "
datetime-format "%b %e"

# colors
color background        default default
color listnormal        color8 default
color listfocus         color8 white
color listnormal_unread default default
color listfocus_unread  default white
color info              default white
color article           default default

# highlighting
highlight article "^(Feed|Link|Date|Linux):" color8 default
highlight article "^Title:.*$" default default underline
highlight article "^Author:.*$" default default
highlight article "^Podcast Download URL:" color8 default

# ^[image 1]:
highlight article "^\\[image\\ [0-9][0-9]*\\]:" color8 default
# [image 1
highlight article "\\[image\\ [0-9][0-9]*\\]?" color8 default
# ]
highlight article "\\]$" color8 default

highlight article "^Links" color8 default
highlight article "\\[[0-9][0-9]*\\]" color8 default
highlight article ".*\\((image|link)\\)$" color8 default
highlight article "https?://[^ ]+" blue default
# -----------------------------------------------------------------------------
# }}}

# Mappings {{{
# -----------------------------------------------------------------------------
# unbinds
unbind-key $
unbind-key A
unbind-key C
unbind-key DOWN
unbind-key E
unbind-key END
unbind-key F
unbind-key HOME
unbind-key N
unbind-key NPAGE
unbind-key PPAGE
unbind-key Q
unbind-key UP
unbind-key ^E
unbind-key ^F
unbind-key ^G
unbind-key ^L
unbind-key ^N
unbind-key ^P
unbind-key ^R
unbind-key ^T
unbind-key ^U
unbind-key ^V
unbind-key ^X
unbind-key e
unbind-key n
unbind-key p
unbind-key s
unbind-key u
unbind-key v

# quit
bind-key q hard-quit all
bind-key ESC close-dialog all

# acts as back key
bind-key h quit all
# down
bind-key j down all
bind-key J next-unread article
# up
bind-key k up all
bind-key K prev article
# acts as open key
bind-key l open all
bind-key l right article

# open in browser
bind-key o open-in-browser-and-mark-read all
bind-key o open-in-browser article
bind-key O open-in-browser all

# mark read
bind-key SPACE toggle-article-read
bind-key m mark-feed-read
bind-key M mark-all-feeds-read

# follow
bind-key f goto-url

# delete
bind-key d delete-article
bind-key D purge-deleted

# save
bind-key w save

# open in mpv instead of $BROWSER
macro o set browser "mpv --really-quiet %u &" ; open-in-browser-and-mark-read ; set browser "$BROWSER"
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
