! -----------------------------------------------------------------------------
! Description: X resource file
! Location: $XDG_CONFIG_HOME/X11/xresources
! -----------------------------------------------------------------------------

! Theme {{{
! -----------------------------------------------------------------------------
! font
#define fonts \
    xft:Source Code Pro:regular:size=10, \
    xft:Noto Emoji:regular:size=10, \
    xft:Ubuntu Mono:regular:size=11, \
    xft:DejaVu Sans Mono:regular:size=10
#define padding   11

! Color Definitions
#define Black     #000000
#define DarkGray  #686049
#define Red       #be001d
#define Green     #2a5300
#define Yellow    #f8c011
#define Blue      #004898
#define Magenta   #6c2882
#define Cyan      #006165
#define LightGray #b6ad92
#define White     #f7f1e3

! Default
*.background:     White
*.foreground:     Black
*.cursorColor:    DarkGray
! Black
*.color0:         Black
*.color8:         DarkGray
! Red
*.color1:         Red
*.color9:         Red
! Green
*.color2:         Green
*.color10:        Green
! Yellow
*.color3:         Yellow
*.color11:        Yellow
! Blue
*.color4:         Blue
*.color12:        Blue
! Magenta
*.color5:         Magenta
*.color13:        Magenta
! Cyan
*.color6:         Cyan
*.color14:        Cyan
! White
*.color7:         LightGray
*.color15:        White
! -----------------------------------------------------------------------------
! }}}

! urxvt {{{
! -----------------------------------------------------------------------------
urxvt.scrollBar:      false
urxvt.internalBorder: padding
urxvt.font:           fonts
urxvt.boldFont:       fonts
urxvt.italicFont:     fonts
urxvt.boldItalicFont: fonts
urxvt.cursorBlink:    false
! -----------------------------------------------------------------------------
! }}}

! vim:foldmethod=marker:foldlevel=0
