# -----------------------------------------------------------------------------
# Description: Daemon config file for pulseaudio
# Location: $XDG_CONFIG_HOME/pulse/daemon.conf
# -----------------------------------------------------------------------------

# General {{{
# -----------------------------------------------------------------------------
# High quality resampling
resample-method = soxr-hq

# applications dont affect global dmix
flat-volumes = no

# try to avoid resampling
default-sample-format = s24le
default-sample-rate = 44100
alternate-sample-rate = 96000
default-sample-channels = 2
default-channel-map = front-left,front-right
# -----------------------------------------------------------------------------
# }}}
