"" vimperator colorscheme base16
""
"" ~/.vimperator/colors/base16.vimp

highlight! CmdLine color: #c5c8c6; background: #1d1f21; 
highlight! CmdLine>* font-family: "Source Code Pro for Powerline"; font-size: 8pt; height: 24px;
highlight! Normal color: #707880; background: #1d1f21; font-family: "Source Code Pro for Powerline"; font-size: 8pt;
highlight! StatusLine color: #707880; background: #1d1f21; font-family: "Source Code Pro for Powerline"; font-size: 8pt;

highlight! Bell border: none; background: #1d1f21;
highlight! Boolean color: #707880;
highlight! CompDesc width: auto; color: #707880;
highlight! CompItem>* height: auto; padding: 0 8px;
highlight! CompItem background: #1d1f21;
highlight! CompItem[selected] color: #1d1f21; background: #de935f;
highlight! CompTitle background: #1d1f21; font-family: "Source Code Pro for Powerline"; font-size: 8pt;
highlight! CompTitle>* color: #ebecee; padding: 2px 8px;
highlight! ContentSeparator display: -moz-box;

highlight! Disabled color: #aaabad;
highlight! Enabled color: #707880;
highlight! ErrorMsg color: #cc6666; font-family: "Source Code Pro for Powerline"; font-size: 8pt;
highlight! Filter color: #1d1f21; background: #5e8d87;
highlight! FrameIndicator background: #707880; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #85678f;
highlight! HelpWarning color: #b294bb;

highlight! Hint font-family: "Source Code Pro for Powerline"; font-size: 10pt; color: #ebecee; background: #85678f; padding: 1px;
highlight! HintActive color: #707880; background: #1d1f21;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #707880;
highlight! Keyword color: #707880;
highlight! LineNr color: #707880;
highlight! NonText color: #707880;

highlight! ModeMsg color: #707880; background: transparent; padding: 0 8px; font-family: "Source Code Pro for Powerline"; font-size: 8pt;
highlight! MoreMsg color: #707880; font-family: "Source Code Pro for Powerline"; font-size: 8pt;

highlight! PromptText color: #707880; padding-top: 4px;
highlight! Question color: #707880;

highlight! Title color: #c5c8c6;
highlight! WarningMsg color: #707880;

