# -----------------------------------------------------------------------------
# dunstrc
# Description: Config file for dunst
# -----------------------------------------------------------------------------
# Location: $HOME/.config/dunst/dunstrc
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Global
# -----------------------------------------------------------------------------
# {{{
[global]
    # -------------------------------------------------------------
    # => General
    # -------------------------------------------------------------
    # {{{
    # Dont print a notification on startup
    startup_notification = false

    # Which monitor should the notifications be displayed on.
    monitor = 0
    # Display notification on mouse focused monitor
    #   mouse: follow mouse pointer
    #   keyboard: follow window with keyboard focus
    #   none: don't follow anything
    follow = mouse
    
    # Keep message if the user is idle for longer than 120
    idle_threshold = 120
    # Disable showing age of message
    show_age_threshold = -1
    # Disable notification window bounce
    bounce_freq = 0
    # Maximum amount of notifications kept in history
    history_length = 20
    # Notification from history shouuld be sticky
    sticky_history = yes
    # }}}

    # -------------------------------------------------------------
    # => Appearance
    # -------------------------------------------------------------
    # {{{
    # Style
    allow_markup = yes
    font = "Source Code Pro for Powerline 16"
    format = "%b"

    # The geometry of the window: [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "550x40-50+90"
    # Shrink window if it's smaller than the width
    shrink = no

    # The transparency of the window.  Range: [0; 100]
    transparency = 0

    # The height of a single line
    line_height = 20

    # Disable separator
    separator_height = 0

    # Padding between text and separator
    padding = 25

    # Horizontal padding.
    horizontal_padding = 35

    # Define a color for the separator.
    separator_color = frame

    # Alignment of message text: "left", "center, "right"
    alignment = left

    # Wrap messages if they don't fit into geometry
    word_wrap = yes
    # Respect newlines '\n' in notifications
    ignore_newline = no

    # Sort messages by urgency
    sort = yes

    # Show how many messages are currently hidden
    indicate_hidden = no

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    # Align icons left/right/off
    icon_position = off

    # Paths to default icons.
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    # }}}
    
    # -------------------------------------------------------------
    # => Paths
    # -------------------------------------------------------------
    # {{{
    # dmenu path.
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/firefox -new-tab
    # }}}
# }}}

# -----------------------------------------------------------------------------
# => Appearance
# -----------------------------------------------------------------------------
# {{{
[frame]
    width = 0
    color = "#282a2e"
# }}}

# -----------------------------------------------------------------------------
# => Shortcuts
# -----------------------------------------------------------------------------
# {{{
[shortcuts]
    # Close notification.
    close = ctrl+space

    # Close all notifications.
    close_all = ctrl+shift+space

    # Redisplay last message(s).
    history = ctrl+grave

    # Context menu.
    context = ctrl+shift+period
# }}}

# -----------------------------------------------------------------------------
# => Programs
# -----------------------------------------------------------------------------
# {{{
[espeak]
    summary = "*"
    script = "/home/godo/.dotfiles/bin/sidebar/open_sidebar_temp"
    timeout = 0

[urgency_low]
    background = "#1d1f21"
    foreground = "#707880"

[urgency_normal]
    background = "#1d1f21"
    foreground = "#707880"

[urgency_critical]
    background = "#1d1f21"
    foreground = "#de935f"

[message]
    summary = "Message"
    background = "#1d1f21"
    foreground = "#c5c8c6"

[todo]
    summary = "Todo:"
    background = "#1d1f21"
    foreground = "#707880"

[todo_show]
    summary = "Todo_nokill:"
    background = "#1d1f21"
    foreground = "#de935f"
    script = "/home/godo/.dotfiles/bin/sidebar/open_sidebar"

[weather]
    summary = "Weather Notification"
    background = "#81a2be"
    foreground = "#1d1f21"

[charging]
    summary = "Charging"
    background = "#1d1f21"
    foreground = "#8c9440"

[discharging]
    summary = "Discharging"
    background = "#1d1f21"
    foreground = "#85678f"

[lowbattery]
    summary = "Low Battery Warning"
    background = "#cc6666"
    foreground = "#1d1f21"
    script = "/home/godo/.dotfiles/bin/sidebar/open_sidebar"

[irc]
    appname = weechat
    background = "#99FF33"
    foreground = "#000000"
# }}}

# vim:foldmethod=marker:foldlevel=0: set filetype=conf:
