# -----------------------------------------------------------------------------
# sxhkdrc
# Description: Config file for sxhkd
# -----------------------------------------------------------------------------
# Location: $HOME/.config/sxhkd/sxhkdrc
# -----------------------------------------------------------------------------

# System {{{
# -----------------------------------------------------------------------------
# restart / quit window manager
super + shift + q
    "$HOME/.bin/ui/window_manager/bspwm_close"

# reload sxhkd
super + shift + r
    pkill -USR1 -x sxhkd
# -----------------------------------------------------------------------------
# }}}

# Window Manager {{{
# -----------------------------------------------------------------------------
# focus last monitor
super + Tab
    bspc monitor -f 'last'

# Change to desktop n
super + {1-9,0}
    bspc desktop -f {1-9,10}

# move current node to desktop n
super + shift + {1-9,0}
    bspc node -d {1-9,10}

# Change to prev / next desktop in curren monitor
super + bracket{left,right}
    bspc desktop -f {'prev','next'}'.local'

# Rotate through available layouts
super + space
    bspc desktop -l 'next'

# close node
super + c
    bspc node -c

# change node tile method
super + {t,f,m}
    bspc node -t {'tiled','~floating','~fullscreen'}

# change to selected node by location
super + {h,j,k,l}
    bspc node -f {'west','south','north','east'}'.local'

# resize focused node
super + shift + {h,j,k,l}
    {H1='left';  H2='right';  P1='-40'; P2='0';,   \
    H1='bottom'; H2='top';    P1='0';   P2='+40';, \
    H1='top';    H2='bottom'; P1='0';   P2='-40';, \
    H1='right';  H2='left';   P1='+40'; P2='0';}   \
    bspc node -z "$H1" "$P1" "$P2" || bspc node -z "$H2" "$P1" "$P2"

# set node preselection
super + ctrl + {h,j,k,l}
    bspc node -p {'~west','~south','~north','~east'}
# -----------------------------------------------------------------------------
# }}}

# Programs {{{
# -----------------------------------------------------------------------------
# Open new terminal
super + Return
    urxvtc

# Open launcher
super + p
    "$HOME/.bin/spotlight"

# Open web browser
super + w
    firefox

# Open file manager
super + r
    urxvtc -e ranger

# Open music player
super + n
    urxvtc -e ncmpcpp
# -----------------------------------------------------------------------------
# }}}

# Platform specific keys {{{
# -----------------------------------------------------------------------------
# Screen backlight control
{_,shift +} @XF86MonBrightness{Down,Up}
    "$HOME/.bin/backlight" {'down','off','up','full'}

# Application Control
{_,shift +} @XF86LaunchA
    "$HOME/.bin/audio" {'idac','builtin'}

# {_,shift +} @XF86LaunchB

# Keyboard backlight control
{_,shift +} @XF86KbdBrightness{Down,Up}
    "$HOME/.bin/keylight" {'down','off','up','full'}

# Song control
@XF86Audio{Prev,Play,Next}
    "$HOME/.bin/music" {'prev','toggle','next'}

# Volume control
{_,shift +} @XF86Audio{Mute,LowerVolume,RaiseVolume}
    "$HOME/.bin/volume" {'toggle','toggle','down','off','up','full'}
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
