###############################################################################
# => System
###############################################################################
# {{{
# quit bspwm
super + shift + q
    bspc quit

# reload sxhkd 
super + shift + r
    pkill -USR1 -x sxhkd

# lock mac
super + shift + s
    bash $HOME/.dotfiles/bin/lock/lock

# }}}

###############################################################################
# => Desktop
###############################################################################
# {{{
# nothing to see here
# }}}

###############################################################################
# => Workspace
###############################################################################
# {{{
# Change workspaces
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# }}}

###############################################################################
# => Window
###############################################################################
# {{{
# change tile method
super + {f,m}
    bspc window -t {floating,fullscreen}

# close window
super + shift + c
    bspc window -c

# resize tiled windows 
super + shift + {l,h}
    S={+,-}; \
    bspc window -e left $\{S\}50 || \
    bspc window -e right $\{S\}50

super + shift + {j,k}
    S={+,-}; \
    bspc window -e down $\{S\}50 || \
    bspc window -e up $\{S\}50

# change selected window by location
super + {h,j,k,l}
    bspc window -f {left,down,up,right}

# change selected window by prev / next
super + {_,shift + }Tab
   bspc window -f {prev,next}

# move selected window forward / backward in tile
super + {comma,period}
    bspc desktop -C {backward,forward}

# set new window preselection
super + ctrl + {j,k,h,l}
    bspc window --presel {down,up,left,right}
# }}}

###############################################################################
# => Mouse
###############################################################################
# {{{
~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

# }}}

###############################################################################
# => Programs
###############################################################################
# {{{
# Open new terminal
super + shift + Return
    urxvtc

# Open dmenu
super + p
    dmenu_run -h "70" -w "1000" -l "3" -x "940" -y "690" -fn "Source Code Pro for Powerline:Regular:size=12" -nb "#c5c8c6" -nf "#1d1f21" -sb "#707880" -sf "#DE935F" -dc "#1D1F21" -dim ".65" -q -i

# Open firefox
super + w
    firefox

# Open ranger in urxvt
super + r
    urxvtc -e ranger

# Open ncmpcpp in urxvt
super + n
    urxvtc -e ncmpcpp

# Open weechat in urxvt
super + i
    urxvtc -e weechat

# Close all notifications and sidebar
super + backslash
    close_sidebar
# }}}

###############################################################################
# => Mac specific keys
###############################################################################
# {{{
# Screen Backlight Control
@XF86MonBrightness{Down,Up}
    xbacklight {-dec,-inc} 5

shift + @XF86MonBrightness{Down,Up}
    xbacklight -set {5,100}

# Application Control
XF86Launch{A,B}
    {todo show, todo show}
# alt + {F1,F2}
    # {scrot ~/pics/scrots/%b%d::%H%M%S.png -q '100', scrotw}

# Keyboard Backlight Control
XF86KbdBrightness{Down,Up}
    kbdlight {down,up}

shift + XF86KbdBrightness{Down,Up}
    kbdlight {off,max}

# Song Prev / Play / Next
XF86Audio{Prev,Play,Next}
    mpc {prev,toggle,next}

{_,shift + }Pause
    paswitch {alsa_output.usb-GFEC_ASSP_DigiHug_USB_Audio-01.analog-stereo, \
    alsa_output.pci-0000_00_1b.0.analog-stereo}

super + {Left,Pause,Right}
    mpc {prev,toggle,next}

# Volume Mute / Lower / Raise
XF86Audio{Mute,LowerVolume,RaiseVolume}
    {amixer -q set Master toggle,\
    amixer -q set Master 5%- unmute,\
    amixer -q set Master 5%+ unmute}

super + {shift + Down,Down,Up}
    {amixer -q set Master toggle,\
    amixer -q set Master 5%- unmute,\
    amixer -q set Master 5%+ unmute}

# }}}

# vim:foldmethod=marker:foldlevel=0
