# -----------------------------------------------------------------------------
# zathurarc
# Description: Config file for zathura
# -----------------------------------------------------------------------------
# Location: $HOME/.config/zathura/zathurarc
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# => Appearance
# -----------------------------------------------------------------------------
# {{{
# no gui objects
set guioptions n

# dont render stupid loading...
set render-loading false

# padding between each page
set page-padding 50

# set the font
set font "Source Code Pro for Powerline 7"

# page recoloring
set recolor false
set recolor-reverse-video true
set default-fg "#1d1f21"
set default-bg "#c5c8c6"
set recolor-darkcolor "#1d1f21"
set recolor-lightcolor "#c5c8c6"

# exmode recoloring
set inputbar-fg "#c5c8c6"
set inputbar-bg "#282a2e"
set statusbar-fg "#c5c8c6"
set statusbar-bg "#282a2e"

# completion recoloring
set completion-fg "#c5c8c6"
set completion-bg "#282a2e"
set completion-group-fg "#c5c8c6"
set completion-group-bg "#282a2e"
set completion-highlight-fg "#b5bd68"
set completion-highlight-bg "#282a2e"

# notification recoloring
set notification-warning-fg "#de935f"
set notification-warning-bg "#1d1f21"
set notification-error-fg "#cc6666"
set notification-error-bg "#1d1f21"

# highlight recoloring
set highlight-color "#81a2be"
set highlight-active-color "#81a2be"
set highlight-transparency 0.3
# }}}

# -----------------------------------------------------------------------------
# => Mappings
# -----------------------------------------------------------------------------
# {{{
map <C-h> rotate rotate-ccw
map <C-l> rotate rotate-cw
# }}}

# vim:foldmethod=marker:foldlevel=0: set filetype=conf:
