servers = (
    { address = "chat.freenode.net"; chatnet = "Freenode"; port = "6667"; },
    { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; }
);

chatnets = {
    Freenode = {
        type = "IRC";
        max_kicks = "1";
        max_msgs = "4";
        max_whois = "1";
    };
    Rizon = { 
        type = "IRC";
        max_kicks = "1";
        max_msgs = "1";
        max_whois = "1";
    };
};

channels = (
    { name = "#freenode"; chatnet = "Freenode"; autojoin = "No"; },
    { name = "#irssi"; chatnet = "Freenode"; autojoin = "No"; }
);

aliases = {
};

settings = {
    core = { real_name = "twilton"; user_name = "twilton"; nick = "twilton"; };
    "fe-text" = { actlist_sort = "refnum"; };
    "fe-common/core" = { theme = "neongold.theme"; };
};
statusbar = {
    default = {
        window = {
            items = {
                barstart = { priority = "100"; };
                user = { };
                window = { };
                window_empty = { };
                lag = { priority = "-1"; };
                act = { priority = "10"; };
                more = { priority = "-1"; alignment = "right"; };
                barend = { priority = "100"; alignment = "right"; };
            };
        };
    };
};
