# -----------------------------------------------------------------------------
# aliases
# Description: linux specific aliases for zsh
# -----------------------------------------------------------------------------
# Location: $HOME/.dotfiles/zsh/linux/aliases
# -----------------------------------------------------------------------------

# use gcc colors
export GCC_COLORS=1

# force colors
alias ls='ls --color=auto -hrtF'
alias lsa='ls --color=auto -oghrtF'
alias grep='grep --color=auto'

# Pipes & more
alias -g BG='& exit'
alias -g N='> /dev/null'
alias -g L='| less'
alias -g M='| more'
alias -g G='| grep'
alias -g V='| vim -'

# Pacman / Pacaur
alias syugit='pacaur -Syu --devel --needed'

# Program Specific
alias livestreamer='livestreamer -p mpv'
alias xboard-stockfish='xboard -fUCI -fcp stockfish -sUCI -scp stockfish'

# passwords
alias keys='kpcli --kdb /home/godo/docs/pass/cats'

# auto-ls after changing directory
cd () {
    builtin cd $@ && ls -hrtF
}

# make dir and cd into it
function mkcd ()
{
    mkdir -p "$@" && eval cd "\"\$$#\"";
}

# make use of systemcl more friendly
function sstart()   { sudo systemctl start $@;   }
function srestart() { sudo systemctl restart $@; }
function senable()  { sudo systemctl enable $@;  }
function sdisable() { sudo systemctl disable $@; }
function sstatus()  { sudo systemctl status $@; }

# easier extraction
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xvjf $1;;
            *.tar.gz) tar xvzf $1;;
            *.bz2) bunzip2 $1;;
            *.rar) unrar x $1;;
            *.gz) gunzip $1;;
            *.tar) tar xvf $1;;
            *.tbz2) tar xvjf $1;;
            *.tgz) tar xvzf $1;;
            *.zip) unzip $1;;
            *.Z) uncompress $1;;
            *.7z) 7za x $1;;
            *) echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# imgur
function imgur() {
    url=$1
    if [ -z "$url" ]; then
        echo "imgur requires a valid url"
        echo "syntax: imgur url (name)?"
    else
        user=$2
        if [ -z "$user" ]; then
            $user="unknown"
            echo "no user found, setting user to unknown"
        fi
        pictures="/home/godo/pics/imgur"
        date=`date +%b-%d-%Y`
        album=`echo $url | sed -r 's/^(http\:\/\/)?imgur\.com(\/a\/)?//'`
        folder="$pictures/$user/$date - $album"

        python $pictures/imguralbum.py $url $folder
        echo `touch "$folder/permalink.txt"`
        echo "$url" >> "$folder/permalink.txt"
        echo "permalink: $folder/permalink.txt"
    fi
}
