"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" title
set titlestring="Firefox"

" set editor
set editor="urxvt -e vim"

" Don't beep
set noerrorbells

" dont auto focus insert
set focuscontent

" search
set defsearch=google1
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vimperator user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" animations
set animations=false

" hide gui stuff
set toolbars=none
" fix ublock / umatrix
style -name ublick * #nav-bar * { visibility: visible; }

" Hintchar
set hintchars=hjklasdfgyuiopqwertnmzxcvb

" Autocomplete using Firefox Awesomebar subsystem
set complete=tlbS
" Select the longest autocomplete match
set wildmode='list:full'
" only show 10 suggestions
" set maxitems=10

" keep messages around for 2 seconds
set messagetimeout=2000

" show link destination in status line
set showstatuslinks=1
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" colors
colorscheme godo
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Edit mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" Faster Scrolling
noremap j 5j
noremap k 5k
noremap h 5h
noremap l 5l

" Press 'K' to go to previous tab
nnoremap K gT

" Press 'J' to go to next tab
nnoremap J gt

" Press 'x' to delete current tab
nnoremap x :tabclose<cr>
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{
" Search
cabbrev yt youtube
cabbrev gt googletranslate
cabbrev wi wikipedia
" }}}

" vim:foldmethod=marker:foldlevel=0: set filetype=vim:
